NameVirtualHost *:80

<VirtualHost *:80>
	ServerName plan.local
	ServerAlias *.plan.local

	<Directory "/src/plan/">

		#AllowOverride None
		AllowOverride all
		php_value upload_max_filesize 80M
		php_value post_max_size 80M
		<IfVersion < 2.3 >
		Order allow,deny
		Allow from All
		Satisfy all
		</IfVersion>
		<IfVersion >= 2.3>
		Require local
		</IfVersion>

	</Directory>

	DocumentRoot "/src/plan/"
</VirtualHost>
